{
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "@waylaidwanderer/chatgpt-api": "^1.3.1",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "jsdom": "^21.1.0"
  },
  "type": "module",
  "scripts": {
    "start": "node dist/index.mjs",
    "dev": "tsx src/index.mjs",
    "build": "tsc"
  },
  "devDependencies": {
    "tsx": "^3.12.3",
    "typescript": "^4.9.5"
  }
}
